
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 3 - Animacion CSS</title>
        <style type="text/css" media="screen">
        body {
            margin: 0px;
        }
        #container{
            background: #666 url(ej03_tree.jpg) no-repeat -60px 0;
            width: 420px;
            height: 480px;
            position: relative;
        }
        .snowflake {
            color: #fff;
            font-size: 2em;
            position: absolute;
        }
        .snowflake.f1 {
            left: 40px;
            -webkit-animation-duration: 8s;
            -webkit-animation-name: caidaBola1;
        }

        @-webkit-keyframes caidaBola1 {
        from {
            margin-top: -50px;
            width: 300%;
        }

        to {
            margin-top: 480px;
            width: 100%;
        }

        .snowflake.f2 {
            font-size: 1.8em;
            left: 120px;
            -webkit-animation-duration: 8s;
            -webkit-animation-name: caidaBola2;
        }

        @-webkit-keyframes caidaBola2 {
        from {
            margin-top: -50px;
            width: 300%;
        }

        to {
            margin-top: 480px;
            width: 100%;
        }

        .snowflake.f3 {
            left: 200px;
            -webkit-animation-duration: 8s;
            -webkit-animation-name: caidaBola3;
        }


        @-webkit-keyframes caidaBola3 {
        from {
            margin-top: -50px;
            width: 300%
        }

        to {
            margin-top: 480px;
            width: 100%;
        }

        .snowflake.f4 {
            font-size: 1.5em;
            left: 280px;
            -webkit-animation-duration: 8s;
            -webkit-animation-name: caidaBola4;
        }

        @-webkit-keyframes caidaBola4 {
        from {
            margin-top: -50px;
            width: 300%
        }

        to {
            margin-top: 480px;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="snow" class="snow">
                <div class="snowflake f1">&#10053;</div>
                <div class="snowflake f2">&#10052;</div>
                <div class="snowflake f3">&#10053;</div>
                <div class="snowflake f4">&#10052;</div>
            </div>
        </div>
    </body>
</html>
